<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Users -->
        <!-- <record id="base.user_demo" model="res.users">
            <field name="groups_id" eval="[(4, ref('project.group_project_manager'))]"/>
        </record> -->

        <!-- Categories -->
        <record id="project_tags_00_dt" model="tags.dt">
            <field name="name">Bug</field>
        </record>
        <record id="project_tags_01_dt" model="tags.dt">
            <field name="name">New Feature</field>
        </record>
        <record id="project_tags_02_dt" model="tags.dt">
            <field name="name">Experiment</field>
        </record>
        <record id="project_tags_03_dt" model="tags.dt">
            <field name="name">Usability</field>
        </record>

        <!-- Stages -->
        <record id="project_stage_0_dt" model="project.task.type.dt">
            <field name="sequence">1</field>
            <field name="name">To Do</field>
            <field name="legend_blocked">Not validated</field>
            <field name="legend_priority">Use the star for tasks related to gold customers</field>
            <field name="mail_template_id" ref="project.mail_template_data_project_task"/>
        </record>
        <record id="project_stage_1_dt" model="project.task.type.dt">
            <field name="sequence">10</field>
            <field name="name">In Progress</field>
            <field name="legend_blocked">Need functional or technical help</field>
            <field name="legend_done">Buzz or set as done</field>
        </record>
        <record id="project_stage_2_dt" model="project.task.type.dt">
            <field name="sequence">20</field>
            <field name="name">Done</field>
            <field name="fold" eval="True"/>
        </record>
        <record id="project_stage_3_dt" model="project.task.type.dt">
            <field name="sequence">30</field>
            <field name="name">Cancelled</field>
            <field name="legend_done">Ready to reopen</field>
            <field name="fold" eval="True"/>
        </record>

        <record id="project_project_1_dt" model="project.dt">
            <field name="date_start" eval="time.strftime('%Y-%m-01 10:00:00')"/>
            <field name="name">Office Design</field>
            <field name="color">3</field>
            <field name="user_id" ref="base.user_demo"/>
            <field name="type_ids" eval="[(4, ref('project_stage_0_dt')), (4, ref('project_stage_1_dt')), (4, ref('project_stage_2_dt')), (4, ref('project_stage_3_dt'))]"/>
            <field name="partner_id" ref="base.partner_demo_portal"/>
            <field name="privacy_visibility">portal</field>
        </record>

        <record id="project_project_2_dt" model="project.dt">
            <field name="name">Research &amp; Development</field>
            <field name="privacy_visibility">followers</field>
            <field name="user_id" ref="base.user_demo"/>
            <field name="type_ids" eval="[(4, ref('project_stage_0_dt')), (4, ref('project_stage_1_dt')), (4, ref('project_stage_2_dt')), (4, ref('project_stage_3_dt'))]"/>
        </record>

        <!-- Channel -->
        <record id="mail_channel_project_task_dt" model="mail.channel">
            <field name="name">Projects &amp; Tasks</field>
            <field name="group_public_id" ref="project.group_project_user"/>
            <field name="group_ids" eval="[(4, ref('project.group_project_user'))]"/>
        </record>

        <!-- Channel follows all above projects -->
        <function model="project.dt" name="message_subscribe"
            eval="[ref('project_project_1_dt'), ref('project_project_2_dt')
            ], None, [ref('mail_channel_project_task')]"/>

        <!-- Tasks -->
        <record id="project_task_1_dt" model="task.dt">
            <field name="planned_hours" eval="40.0"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="priority">0</field>
            <field name="project_id" ref="project_dt.project_project_1_dt"/>
            <field name="name">Meeting Room Furnitures</field>
            <field name="stage_id" ref="project_stage_0_dt"/>
            <field name="color">3</field>
        </record>
        <record id="project_task_2_dt" model="task.dt">
            <field name="planned_hours" eval="32.0"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="priority">0</field>
            <field name="project_id" ref="project_dt.project_project_1_dt"/>
            <field name="name">Lunch Room: kitchen</field>
            <field name="stage_id" ref="project_stage_1_dt"/>
        </record>
        <record id="project_task_3_dt" model="task.dt">
            <field name="planned_hours" eval="10.0"/>
            <field name="user_id" ref="base.user_admin"/>
            <field name="priority">0</field>
            <field name="project_id" ref="project_dt.project_project_1_dt"/>
            <field name="name">Noise Reduction</field>
            <field name="date_deadline" eval="time.strftime('%Y-%m-24')"/>
            <field name="stage_id" ref="project_stage_2_dt"/>
            <field name="color">4</field>
        </record>
        <record id="project_task_4_dt" model="task.dt">
            <field name="planned_hours" eval="60.0"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="priority">0</field>
            <field name="project_id" ref="project_dt.project_project_1_dt"/>
            <field name="name">Black Chairs for managers</field>
            <field name="description">Use the account_budget module</field>
            <field name="date_deadline" eval="time.strftime('%Y-%m-19')"/>
            <field name="color">5</field>
            <field name="stage_id" ref="project_stage_1_dt"/>
            <field name="tag_ids" eval="[(6, 0, [
                    ref('project_tags_01_dt')])]"/>
        </record>
        <record id="project_task_5_dt" model="task.dt">
            <field name="planned_hours" eval="76.0"/>
            <field name="user_id" ref="base.user_admin"/>
            <field name="priority">1</field>
            <field name="project_id" ref="project_dt.project_project_1_dt"/>
            <field name="name">Room 1: Decoration</field>
            <field name="kanban_state">done</field>
            <field name="priority">0</field>
            <field name="date_deadline" eval="time.strftime('%Y-%m-%d')"/>
            <field name="stage_id" ref="project_stage_1_dt"/>
            <field name="tag_ids" eval="[(6, 0, [
                    ref('project_tags_01_dt')])]"/>
        </record>
        <record id="project_task_6_dt" model="task.dt">
            <field name="planned_hours" eval="24.0"/>
            <field name="user_id" ref="base.user_admin"/>
            <field name="priority">1</field>
            <field name="project_id" ref="project_dt.project_project_1_dt"/>
            <field name="name">Room 2: Decoration</field>
            <field name="stage_id" ref="project_stage_1_dt"/>
        </record>
        <record id="project_task_7_dt" model="task.dt">
            <field name="planned_hours" eval="15.0"/>
            <field name="user_id" ref="base.user_admin"/>
            <field name="priority">1</field>
            <field name="project_id" ref="project_dt.project_project_1_dt"/>
            <field name="name">Energy Certificate</field>
            <field name="stage_id" ref="project_stage_1_dt"/>
        </record>
        <record id="project_task_8_dt" model="task.dt">
            <field name="planned_hours" eval="22.0"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="priority">1</field>
            <field name="project_id" ref="project_dt.project_project_2_dt"/>
            <field name="name">New portal system</field>
            <field name="priority">0</field>
            <field name="stage_id" ref="project_stage_2_dt"/>
            <field name="tag_ids" eval="[(6, 0, [
                    ref('project_dt.project_tags_02_dt')])]"/>
        </record>
        <record id="project_task_9_dt" model="task.dt">
            <field name="planned_hours" eval="18.0"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="priority">1</field>
            <field name="project_id" ref="project_dt.project_project_2_dt"/>
            <field name="name">Document management</field>
            <field name="stage_id" ref="project_stage_0_dt"/>
        </record>
        <record id="project_task_10_dt" model="task.dt">
            <field name="planned_hours" eval="38.0"/>
            <field name="user_id" ref="base.user_demo"/>
            <field name="priority">1</field>
            <field name="project_id" ref="project_dt.project_project_2_dt"/>
            <field name="name">Social network integration</field>
            <field name="kanban_state">blocked</field>
            <field name="stage_id" ref="project_stage_1_dt"/>
        </record>
        <record id="project_task_11_dt" model="task.dt">
            <field name="planned_hours" eval="16.0"/>
            <field name="user_id" ref="base.user_admin"/>
            <field name="priority">1</field>
            <field name="project_id" ref="project_dt.project_project_2_dt"/>
            <field name="name">User interface improvements</field>
            <field name="tag_ids" eval="[(6, 0, [
                    ref('project_dt.project_tags_01_dt'),
                    ref('project_dt.project_tags_03_dt')])]"/>
            <field name="stage_id" ref="project_stage_1_dt"/>
        </record>

        <record id="project_task_12_dt" model="task.dt">
            <field name="planned_hours" eval="40.0"/>
            <field name="user_id" ref="base.user_admin"/>
            <field name="priority">1</field>
            <field name="project_id" ref="project_dt.project_project_2_dt"/>
            <field name="name">Planning and budget</field>
            <field name="stage_id" ref="project_stage_0_dt"/>
            <field name="color">6</field>
        </record>

        <record id="project_task_19_dt" model="task.dt">
            <field name="planned_hours">24.0</field>
            <field name="stage_id" ref="project_stage_3_dt"/>
            <field name="user_id" eval="False"/>
            <field name="project_id" ref="project_dt.project_project_2_dt"/>
            <field name="name">Basic outline</field>
            <field name="tag_ids" eval="[(6, 0, [
                    ref('project_tags_02_dt')])]"/>
        </record>

        <record id="project_task_20_dt" model="task.dt">
            <field name="planned_hours">42.0</field>
            <field name="user_id" eval="False"/>
            <field name="stage_id" ref="project_stage_0_dt"/>
            <field name="project_id" ref="project_dt.project_project_2_dt"/>
            <field name="name">Create new components</field>
        </record>

        <record id="project_task_21_dt" model="task.dt">
            <field name="planned_hours">14.0</field>
            <field name="user_id" eval="False"/>
            <field name="stage_id" ref="project_stage_1_dt"/>
            <field name="project_id" ref="project_dt.project_project_2_dt"/>
            <field name="name">Useablity review</field>
            <field name="tag_ids" eval="[(6, 0, [
                    ref('project_tags_03_dt')])]"/>
        </record>

        <record id="project_task_22_dt" model="task.dt">
            <field name="planned_hours">12.0</field>
            <field name="stage_id" ref="project_stage_1_dt"/>
            <field name="user_id" eval="False"/>
            <field name="priority">0</field>
            <field name="project_id" ref="project_dt.project_project_2_dt"/>
            <field name="name">Customer analysis + Architecture</field>
            <field name="color">7</field>
        </record>
        <record id="project_task_24_dt" model="task.dt">
            <field name="sequence">17</field>
            <field name="planned_hours">8.0</field>
            <field name="stage_id" ref="project_stage_2_dt"/>
            <field name="user_id" eval="False"/>
            <field name="priority">1</field>
            <field name="project_id" ref="project_dt.project_project_1_dt"/>
            <field name="name">Modifications asked by the customer</field>
            <field name="tag_ids" eval="[(6, 0, [
                    ref('project_tags_00_dt')])]"/>
        </record>

        <record id="project_task_25_dt" model="task.dt">
            <field name="sequence">20</field>
            <field name="planned_hours">20.0</field>
            <field name="user_id" eval="False"/>
            <field name="project_id" ref="project_dt.project_project_1_dt"/>
            <field name="name">Office planning</field>
            <field name="stage_id" ref="project_stage_0_dt"/>
        </record>

        <record id="project_task_26_dt" model="task.dt">
            <field name="sequence">20</field>
            <field name="planned_hours">35.0</field>
            <field name="user_id" eval="False"/>
            <field name="project_id" ref="project_dt.project_project_2_dt"/>
            <field name="name">Unit Testing</field>
            <field name="stage_id" ref="project_stage_0_dt"/>
        </record>

        <record id="message_task_1_dt" model="mail.message">
            <field name="model">task.dt</field>
            <field name="res_id" ref="project_task_22_dt"/>
            <field name="body">Hello Demo,
There is a change in customer requirement.
Can you check the document from customer again.
Thanks,</field>
            <field name="message_type">comment</field>
            <field name="author_id" ref="base.partner_root"/>
        </record>
        <record id="message_task_2_dt" model="mail.message">
            <field name="model">task.dt</field>
            <field name="res_id" ref="project_task_22_dt"/>
            <field name="parent_id" ref="message_task_1_dt"/>
            <field name="body">Ok, I have checked the mail,
I will update the document and let you know.</field>
            <field name="message_type">comment</field>
            <field name="author_id" ref="base.partner_demo"/>
        </record>
        <record id="message_task_3_dt" model="mail.message">
            <field name="model">task.dt</field>
            <field name="res_id" ref="project_task_22_dt"/>
            <field name="parent_id" ref="message_task_2_dt"/>
            <field name="body">Fine!
Send it ASAP, its urgent.</field>
            <field name="message_type">comment</field>
            <field name="author_id" ref="base.partner_root"/>
        </record>

        <function model="project.dt" name="message_subscribe"
            eval="[ref('project_dt.project_project_1_dt')], [ref('base.partner_demo_portal')]"/>


        <!-- Rating Demo Data -->
        <record id="rating_task_1_dt" model="rating.rating">
            <field name="res_model_id" ref="project_dt.model_task_dt"/>
            <field name="rated_partner_id" ref="base.partner_root"/>
            <field name="partner_id" ref="base.partner_demo"/>
            <field name="res_id" ref="project_dt.project_task_3_dt"/>
        </record>
        <record id="rating_task_2_dt" model="rating.rating">
            <field name="res_model_id" ref="project_dt.model_task_dt"/>
            <field name="rated_partner_id" ref="base.partner_demo"/>
            <field name="partner_id" ref="base.partner_demo"/>
            <field name="res_id" ref="project_dt.project_task_8_dt"/>
        </record>
        <record id="rating_task_5_dt" model="rating.rating">
            <field name="res_model_id" ref="project_dt.model_task_dt"/>
            <field name="rated_partner_id" ref="base.partner_root"/>
            <field name="partner_id" ref="base.res_partner_4"/>
            <field name="res_id" ref="project_dt.project_task_24_dt"/>
        </record>

        <!-- add the email template as value for the project stage 2 -->
        <record id="project_dt.project_stage_2_dt" model="project.task.type.dt">
            <field name="rating_template_id" ref="rating_project_request_email_template"/>
        </record>

        <function model="task.dt" name="rating_apply" eval="([ref('project_dt.project_task_3_dt')], 10)"/>
        <function model="task.dt" name="rating_apply" eval="([ref('project_dt.project_task_24_dt')], 10)"/>
        <function model="task.dt" name="rating_apply" eval="([ref('project_dt.project_task_8_dt')], 1)"/>
    </data>
</odoo>
